{
  "name": "Bâtex - Entreprise de Rénovation en Suisse",
  "short_name": "Bâtex",
  "description": "Bâtex, dirigée par Baris Ozcan, menuisier avec plus de 15 ans d'expérience. Rénovation, menuiserie, peinture, aménagement en Suisse.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "construction", "home improvement"],
  "lang": "fr-CH",
  "dir": "ltr"
}
